<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(400,2430)" to="(400,2500)"/>
    <wire from="(560,2320)" to="(560,2330)"/>
    <wire from="(750,2410)" to="(870,2410)"/>
    <wire from="(910,970)" to="(1030,970)"/>
    <wire from="(920,2580)" to="(1040,2580)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(500,1640)" to="(860,1640)"/>
    <wire from="(380,2370)" to="(870,2370)"/>
    <wire from="(380,2450)" to="(870,2450)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(280,820)" to="(280,970)"/>
    <wire from="(1090,510)" to="(1090,640)"/>
    <wire from="(1100,2120)" to="(1100,2250)"/>
    <wire from="(130,2160)" to="(130,2240)"/>
    <wire from="(280,1430)" to="(280,1510)"/>
    <wire from="(540,1790)" to="(1100,1790)"/>
    <wire from="(750,340)" to="(860,340)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(520,1560)" to="(520,1580)"/>
    <wire from="(1090,270)" to="(1090,410)"/>
    <wire from="(410,70)" to="(960,70)"/>
    <wire from="(100,1240)" to="(130,1240)"/>
    <wire from="(440,950)" to="(440,1050)"/>
    <wire from="(960,1210)" to="(960,1440)"/>
    <wire from="(750,1720)" to="(750,1950)"/>
    <wire from="(910,360)" to="(1000,360)"/>
    <wire from="(1010,2370)" to="(1010,2430)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(910,1890)" to="(1040,1890)"/>
    <wire from="(1010,1910)" to="(1040,1910)"/>
    <wire from="(1000,760)" to="(1000,820)"/>
    <wire from="(130,2010)" to="(140,2010)"/>
    <wire from="(520,1560)" to="(1100,1560)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(960,750)" to="(1030,750)"/>
    <wire from="(130,1010)" to="(330,1010)"/>
    <wire from="(1080,1430)" to="(1100,1430)"/>
    <wire from="(420,820)" to="(420,890)"/>
    <wire from="(580,2550)" to="(580,2560)"/>
    <wire from="(360,2140)" to="(870,2140)"/>
    <wire from="(360,2220)" to="(870,2220)"/>
    <wire from="(280,970)" to="(330,970)"/>
    <wire from="(280,1050)" to="(330,1050)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(480,1410)" to="(860,1410)"/>
    <wire from="(130,1010)" to="(130,1090)"/>
    <wire from="(280,1510)" to="(280,1660)"/>
    <wire from="(1090,1200)" to="(1090,1330)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,2120)" to="(280,2200)"/>
    <wire from="(130,140)" to="(750,140)"/>
    <wire from="(750,1030)" to="(860,1030)"/>
    <wire from="(540,1790)" to="(540,1810)"/>
    <wire from="(100,1930)" to="(130,1930)"/>
    <wire from="(170,1090)" to="(330,1090)"/>
    <wire from="(460,1180)" to="(460,1280)"/>
    <wire from="(520,1970)" to="(860,1970)"/>
    <wire from="(380,1070)" to="(860,1070)"/>
    <wire from="(380,990)" to="(860,990)"/>
    <wire from="(910,1050)" to="(1000,1050)"/>
    <wire from="(920,2660)" to="(1010,2660)"/>
    <wire from="(960,1900)" to="(960,2130)"/>
    <wire from="(750,2410)" to="(750,2640)"/>
    <wire from="(750,570)" to="(750,800)"/>
    <wire from="(1000,990)" to="(1030,990)"/>
    <wire from="(1010,2600)" to="(1040,2600)"/>
    <wire from="(400,1910)" to="(860,1910)"/>
    <wire from="(400,1990)" to="(860,1990)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(130,2700)" to="(140,2700)"/>
    <wire from="(460,1180)" to="(860,1180)"/>
    <wire from="(130,1700)" to="(330,1700)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1080,2120)" to="(1100,2120)"/>
    <wire from="(1100,1660)" to="(1120,1660)"/>
    <wire from="(960,1670)" to="(1040,1670)"/>
    <wire from="(440,1050)" to="(440,1120)"/>
    <wire from="(750,140)" to="(750,340)"/>
    <wire from="(910,510)" to="(1030,510)"/>
    <wire from="(920,2120)" to="(1040,2120)"/>
    <wire from="(280,1740)" to="(330,1740)"/>
    <wire from="(280,1660)" to="(330,1660)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(500,1740)" to="(860,1740)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(130,1700)" to="(130,1780)"/>
    <wire from="(910,1970)" to="(1010,1970)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(280,2200)" to="(280,2350)"/>
    <wire from="(1100,1660)" to="(1100,1790)"/>
    <wire from="(280,970)" to="(280,1050)"/>
    <wire from="(580,2560)" to="(870,2560)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(440,950)" to="(860,950)"/>
    <wire from="(560,2020)" to="(560,2040)"/>
    <wire from="(750,1720)" to="(860,1720)"/>
    <wire from="(100,2620)" to="(130,2620)"/>
    <wire from="(100,780)" to="(130,780)"/>
    <wire from="(480,1410)" to="(480,1510)"/>
    <wire from="(170,1780)" to="(330,1780)"/>
    <wire from="(380,1680)" to="(860,1680)"/>
    <wire from="(380,1760)" to="(860,1760)"/>
    <wire from="(400,2330)" to="(560,2330)"/>
    <wire from="(960,750)" to="(960,980)"/>
    <wire from="(1010,1910)" to="(1010,1970)"/>
    <wire from="(750,1260)" to="(750,1490)"/>
    <wire from="(400,2430)" to="(870,2430)"/>
    <wire from="(910,1430)" to="(1040,1430)"/>
    <wire from="(1090,970)" to="(1120,970)"/>
    <wire from="(1010,1450)" to="(1040,1450)"/>
    <wire from="(130,1550)" to="(140,1550)"/>
    <wire from="(130,550)" to="(330,550)"/>
    <wire from="(130,2390)" to="(330,2390)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(1070,1200)" to="(1090,1200)"/>
    <wire from="(960,2360)" to="(1040,2360)"/>
    <wire from="(460,1280)" to="(460,1350)"/>
    <wire from="(560,2330)" to="(870,2330)"/>
    <wire from="(750,2640)" to="(870,2640)"/>
    <wire from="(910,1200)" to="(1030,1200)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(280,2350)" to="(330,2350)"/>
    <wire from="(280,2430)" to="(330,2430)"/>
    <wire from="(480,1510)" to="(860,1510)"/>
    <wire from="(460,1170)" to="(460,1180)"/>
    <wire from="(420,720)" to="(860,720)"/>
    <wire from="(380,2600)" to="(870,2600)"/>
    <wire from="(380,2680)" to="(870,2680)"/>
    <wire from="(130,550)" to="(130,630)"/>
    <wire from="(280,1050)" to="(280,1200)"/>
    <wire from="(1090,740)" to="(1090,870)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(1100,2350)" to="(1100,2480)"/>
    <wire from="(130,2390)" to="(130,2470)"/>
    <wire from="(280,1660)" to="(280,1740)"/>
    <wire from="(750,570)" to="(860,570)"/>
    <wire from="(580,2250)" to="(580,2270)"/>
    <wire from="(100,1470)" to="(130,1470)"/>
    <wire from="(170,630)" to="(330,630)"/>
    <wire from="(170,2470)" to="(330,2470)"/>
    <wire from="(380,530)" to="(860,530)"/>
    <wire from="(380,610)" to="(860,610)"/>
    <wire from="(910,590)" to="(1000,590)"/>
    <wire from="(960,1440)" to="(960,1670)"/>
    <wire from="(920,2200)" to="(1010,2200)"/>
    <wire from="(750,1950)" to="(750,2180)"/>
    <wire from="(500,1640)" to="(500,1740)"/>
    <wire from="(1010,2600)" to="(1010,2660)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(1010,2140)" to="(1040,2140)"/>
    <wire from="(400,490)" to="(860,490)"/>
    <wire from="(1000,990)" to="(1000,1050)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,2240)" to="(140,2240)"/>
    <wire from="(960,980)" to="(1030,980)"/>
    <wire from="(460,1280)" to="(860,1280)"/>
    <wire from="(130,1240)" to="(330,1240)"/>
    <wire from="(1080,1660)" to="(1100,1660)"/>
    <wire from="(540,2100)" to="(870,2100)"/>
    <wire from="(360,300)" to="(860,300)"/>
    <wire from="(360,380)" to="(860,380)"/>
    <wire from="(280,1200)" to="(330,1200)"/>
    <wire from="(280,1280)" to="(330,1280)"/>
    <wire from="(480,1400)" to="(480,1410)"/>
    <wire from="(480,1510)" to="(480,1580)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(130,1240)" to="(130,1320)"/>
    <wire from="(910,1510)" to="(1010,1510)"/>
    <wire from="(280,1740)" to="(280,1890)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(580,2660)" to="(870,2660)"/>
    <wire from="(280,2350)" to="(280,2430)"/>
    <wire from="(440,1050)" to="(860,1050)"/>
    <wire from="(750,1260)" to="(860,1260)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(600,2480)" to="(600,2500)"/>
    <wire from="(100,2160)" to="(130,2160)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(170,1320)" to="(330,1320)"/>
    <wire from="(380,1300)" to="(860,1300)"/>
    <wire from="(380,1220)" to="(860,1220)"/>
    <wire from="(380,260)" to="(860,260)"/>
    <wire from="(910,1280)" to="(1000,1280)"/>
    <wire from="(960,2130)" to="(960,2360)"/>
    <wire from="(520,1870)" to="(520,1970)"/>
    <wire from="(750,800)" to="(750,1030)"/>
    <wire from="(1000,1220)" to="(1030,1220)"/>
    <wire from="(1090,270)" to="(1120,270)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(1010,1450)" to="(1010,1510)"/>
    <wire from="(1100,2120)" to="(1130,2120)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(130,1090)" to="(140,1090)"/>
    <wire from="(500,1330)" to="(1090,1330)"/>
    <wire from="(1070,740)" to="(1090,740)"/>
    <wire from="(1080,2350)" to="(1100,2350)"/>
    <wire from="(1100,1890)" to="(1120,1890)"/>
    <wire from="(960,1900)" to="(1040,1900)"/>
    <wire from="(500,1630)" to="(500,1640)"/>
    <wire from="(750,2180)" to="(870,2180)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(910,740)" to="(1030,740)"/>
    <wire from="(920,2350)" to="(1040,2350)"/>
    <wire from="(500,1740)" to="(500,1810)"/>
    <wire from="(420,820)" to="(860,820)"/>
    <wire from="(130,1930)" to="(130,2010)"/>
    <wire from="(280,590)" to="(280,740)"/>
    <wire from="(280,2430)" to="(280,2580)"/>
    <wire from="(460,870)" to="(460,890)"/>
    <wire from="(1100,1890)" to="(1100,2020)"/>
    <wire from="(280,1200)" to="(280,1280)"/>
    <wire from="(480,1100)" to="(1090,1100)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(750,1950)" to="(860,1950)"/>
    <wire from="(100,1010)" to="(130,1010)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(960,980)" to="(960,1210)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(750,1490)" to="(750,1720)"/>
    <wire from="(1010,2140)" to="(1010,2200)"/>
    <wire from="(540,2100)" to="(540,2200)"/>
    <wire from="(100,260)" to="(310,260)"/>
    <wire from="(910,1660)" to="(1040,1660)"/>
    <wire from="(400,590)" to="(860,590)"/>
    <wire from="(1010,1680)" to="(1040,1680)"/>
    <wire from="(1000,530)" to="(1000,590)"/>
    <wire from="(1090,1200)" to="(1120,1200)"/>
    <wire from="(960,520)" to="(1030,520)"/>
    <wire from="(130,1780)" to="(140,1780)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(130,780)" to="(330,780)"/>
    <wire from="(130,2620)" to="(330,2620)"/>
    <wire from="(960,2590)" to="(1040,2590)"/>
    <wire from="(540,2200)" to="(870,2200)"/>
    <wire from="(520,1860)" to="(520,1870)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(600,2480)" to="(1100,2480)"/>
    <wire from="(1000,290)" to="(1000,360)"/>
    <wire from="(280,820)" to="(330,820)"/>
    <wire from="(280,740)" to="(330,740)"/>
    <wire from="(280,2580)" to="(330,2580)"/>
    <wire from="(280,2660)" to="(330,2660)"/>
    <wire from="(460,870)" to="(1090,870)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(520,1970)" to="(520,2040)"/>
    <wire from="(130,2160)" to="(310,2160)"/>
    <wire from="(130,780)" to="(130,860)"/>
    <wire from="(280,1280)" to="(280,1430)"/>
    <wire from="(1090,970)" to="(1090,1100)"/>
    <wire from="(930,270)" to="(1030,270)"/>
    <wire from="(480,1100)" to="(480,1120)"/>
    <wire from="(130,2620)" to="(130,2700)"/>
    <wire from="(280,1890)" to="(280,1970)"/>
    <wire from="(750,800)" to="(860,800)"/>
    <wire from="(960,70)" to="(960,280)"/>
    <wire from="(1080,2580)" to="(1130,2580)"/>
    <wire from="(100,1700)" to="(130,1700)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(170,860)" to="(330,860)"/>
    <wire from="(400,2330)" to="(400,2430)"/>
    <wire from="(170,2700)" to="(330,2700)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(380,760)" to="(860,760)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(380,840)" to="(860,840)"/>
    <wire from="(380,360)" to="(860,360)"/>
    <wire from="(280,2120)" to="(310,2120)"/>
    <wire from="(130,1930)" to="(350,1930)"/>
    <wire from="(280,2200)" to="(310,2200)"/>
    <wire from="(910,820)" to="(1000,820)"/>
    <wire from="(960,1670)" to="(960,1900)"/>
    <wire from="(920,2430)" to="(1010,2430)"/>
    <wire from="(750,2180)" to="(750,2410)"/>
    <wire from="(750,340)" to="(750,570)"/>
    <wire from="(1000,760)" to="(1030,760)"/>
    <wire from="(440,640)" to="(1090,640)"/>
    <wire from="(1010,2370)" to="(1040,2370)"/>
    <wire from="(580,2250)" to="(1100,2250)"/>
    <wire from="(1000,1220)" to="(1000,1280)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(130,2470)" to="(140,2470)"/>
    <wire from="(960,1210)" to="(1030,1210)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(170,2240)" to="(310,2240)"/>
    <wire from="(130,1470)" to="(330,1470)"/>
    <wire from="(1080,1890)" to="(1100,1890)"/>
    <wire from="(1100,1430)" to="(1120,1430)"/>
    <wire from="(280,1890)" to="(350,1890)"/>
    <wire from="(960,1440)" to="(1040,1440)"/>
    <wire from="(280,1970)" to="(350,1970)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(540,2090)" to="(540,2100)"/>
    <wire from="(280,1430)" to="(330,1430)"/>
    <wire from="(280,1510)" to="(330,1510)"/>
    <wire from="(170,2010)" to="(350,2010)"/>
    <wire from="(540,2200)" to="(540,2270)"/>
    <wire from="(130,1470)" to="(130,1550)"/>
    <wire from="(910,1740)" to="(1010,1740)"/>
    <wire from="(1100,1430)" to="(1100,1560)"/>
    <wire from="(280,1970)" to="(280,2120)"/>
    <wire from="(280,740)" to="(280,820)"/>
    <wire from="(280,2580)" to="(280,2660)"/>
    <wire from="(500,1330)" to="(500,1350)"/>
    <wire from="(750,1490)" to="(860,1490)"/>
    <wire from="(100,2390)" to="(130,2390)"/>
    <wire from="(420,720)" to="(420,820)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(170,1550)" to="(330,1550)"/>
    <wire from="(520,1870)" to="(860,1870)"/>
    <wire from="(420,410)" to="(1090,410)"/>
    <wire from="(380,1530)" to="(860,1530)"/>
    <wire from="(380,1450)" to="(860,1450)"/>
    <wire from="(400,2500)" to="(560,2500)"/>
    <wire from="(960,520)" to="(960,750)"/>
    <wire from="(960,2360)" to="(960,2590)"/>
    <wire from="(1010,1680)" to="(1010,1740)"/>
    <wire from="(750,1030)" to="(750,1260)"/>
    <wire from="(560,2020)" to="(1100,2020)"/>
    <wire from="(580,2560)" to="(580,2660)"/>
    <wire from="(1090,740)" to="(1120,740)"/>
    <wire from="(1100,2350)" to="(1130,2350)"/>
    <wire from="(130,1320)" to="(140,1320)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(1070,970)" to="(1090,970)"/>
    <wire from="(960,280)" to="(960,520)"/>
    <wire from="(960,2130)" to="(1040,2130)"/>
    <comp lib="1" loc="(380,2450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,2580)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1080,2120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(170,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1780)" name="NOT Gate"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(910,1970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1070,970)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1120,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(1070,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(480,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(910,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,1660)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(910,1510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(580,2550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(920,2660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,2220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,2390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="1" loc="(920,2200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,2680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,1430)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,2370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,2700)" name="NOT Gate"/>
    <comp lib="4" loc="(1080,2350)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,1550)" name="NOT Gate"/>
    <comp lib="0" loc="(100,2160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="1" loc="(920,2580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(380,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,2430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,2620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="1" loc="(360,2140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,2320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(910,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="NOT Gate"/>
    <comp lib="1" loc="(910,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,1200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,2350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,2580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,2010)" name="NOT Gate"/>
    <comp lib="0" loc="(100,1930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(1120,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(520,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,740)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(920,2120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,1890)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(540,2090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
