<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 BIT register - Copy.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,670)" to="(1190,670)"/>
    <wire from="(1010,740)" to="(1190,740)"/>
    <wire from="(1030,380)" to="(1210,380)"/>
    <wire from="(430,270)" to="(620,270)"/>
    <wire from="(1110,290)" to="(1210,290)"/>
    <wire from="(990,410)" to="(1180,410)"/>
    <wire from="(1060,350)" to="(1060,700)"/>
    <wire from="(1050,360)" to="(1050,710)"/>
    <wire from="(1040,370)" to="(1040,720)"/>
    <wire from="(1030,380)" to="(1030,730)"/>
    <wire from="(650,390)" to="(1010,390)"/>
    <wire from="(1130,620)" to="(1190,620)"/>
    <wire from="(1260,690)" to="(1320,690)"/>
    <wire from="(1090,310)" to="(1210,310)"/>
    <wire from="(1180,440)" to="(1300,440)"/>
    <wire from="(650,260)" to="(1140,260)"/>
    <wire from="(650,280)" to="(1120,280)"/>
    <wire from="(980,340)" to="(980,770)"/>
    <wire from="(980,770)" to="(1190,770)"/>
    <wire from="(1130,270)" to="(1210,270)"/>
    <wire from="(650,410)" to="(990,410)"/>
    <wire from="(650,400)" to="(1000,400)"/>
    <wire from="(650,270)" to="(1130,270)"/>
    <wire from="(1120,630)" to="(1190,630)"/>
    <wire from="(650,350)" to="(1060,350)"/>
    <wire from="(1060,700)" to="(1190,700)"/>
    <wire from="(1080,320)" to="(1210,320)"/>
    <wire from="(650,370)" to="(1040,370)"/>
    <wire from="(1050,360)" to="(1210,360)"/>
    <wire from="(650,300)" to="(1100,300)"/>
    <wire from="(1100,650)" to="(1190,650)"/>
    <wire from="(1010,390)" to="(1210,390)"/>
    <wire from="(650,360)" to="(1050,360)"/>
    <wire from="(1040,720)" to="(1190,720)"/>
    <wire from="(650,340)" to="(980,340)"/>
    <wire from="(650,290)" to="(1110,290)"/>
    <wire from="(650,310)" to="(1090,310)"/>
    <wire from="(1100,300)" to="(1210,300)"/>
    <wire from="(430,240)" to="(620,240)"/>
    <wire from="(1040,370)" to="(1210,370)"/>
    <wire from="(1090,660)" to="(1190,660)"/>
    <wire from="(1180,410)" to="(1180,440)"/>
    <wire from="(1000,750)" to="(1190,750)"/>
    <wire from="(1110,290)" to="(1110,640)"/>
    <wire from="(1100,300)" to="(1100,650)"/>
    <wire from="(1090,310)" to="(1090,660)"/>
    <wire from="(1080,320)" to="(1080,670)"/>
    <wire from="(1070,330)" to="(1070,680)"/>
    <wire from="(650,380)" to="(1030,380)"/>
    <wire from="(1140,260)" to="(1140,610)"/>
    <wire from="(1130,270)" to="(1130,620)"/>
    <wire from="(1120,280)" to="(1120,630)"/>
    <wire from="(430,360)" to="(600,360)"/>
    <wire from="(1010,390)" to="(1010,740)"/>
    <wire from="(1000,400)" to="(1000,750)"/>
    <wire from="(990,410)" to="(990,760)"/>
    <wire from="(980,340)" to="(1210,340)"/>
    <wire from="(380,250)" to="(620,250)"/>
    <wire from="(650,330)" to="(1070,330)"/>
    <wire from="(650,320)" to="(1080,320)"/>
    <wire from="(1070,680)" to="(1190,680)"/>
    <wire from="(1140,610)" to="(1190,610)"/>
    <wire from="(1110,640)" to="(1190,640)"/>
    <wire from="(1000,400)" to="(1210,400)"/>
    <wire from="(1230,340)" to="(1310,340)"/>
    <wire from="(1050,710)" to="(1190,710)"/>
    <wire from="(1070,330)" to="(1210,330)"/>
    <wire from="(1140,260)" to="(1210,260)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(1030,730)" to="(1190,730)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(990,760)" to="(1190,760)"/>
    <wire from="(1120,280)" to="(1210,280)"/>
    <wire from="(1060,350)" to="(1210,350)"/>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCR"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="7" loc="(650,260)" name="main"/>
    <comp lib="0" loc="(1320,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1260,690)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
  </circuit>
</project>
