<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(590,360)" to="(590,510)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(410,360)" to="(410,530)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT[UT"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,330)" name="D Flip-Flop"/>
  </circuit>
</project>
