<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="F3"/>
      <a name="font" val="SansSerif bold 20"/>
    </tool>
  </lib>
  <lib desc="file#CONTROL UNIT.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#AC.circ" name="9">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#DR.circ" name="10">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#12 BIT.circ" name="11">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#16to11.circ" name="12"/>
  <lib desc="file#11to16.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,500)" to="(950,500)"/>
    <wire from="(630,50)" to="(1130,50)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(1070,430)" to="(1170,430)"/>
    <wire from="(520,670)" to="(580,670)"/>
    <wire from="(380,450)" to="(870,450)"/>
    <wire from="(950,230)" to="(950,260)"/>
    <wire from="(880,480)" to="(980,480)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(350,660)" to="(460,660)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(1020,700)" to="(1020,720)"/>
    <wire from="(1090,340)" to="(1270,340)"/>
    <wire from="(620,210)" to="(620,570)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(900,500)" to="(900,540)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(1240,480)" to="(1250,480)"/>
    <wire from="(990,350)" to="(990,390)"/>
    <wire from="(850,370)" to="(1000,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(340,320)" to="(940,320)"/>
    <wire from="(980,600)" to="(1010,600)"/>
    <wire from="(870,290)" to="(870,450)"/>
    <wire from="(1020,720)" to="(1050,720)"/>
    <wire from="(1000,750)" to="(1160,750)"/>
    <wire from="(930,350)" to="(930,540)"/>
    <wire from="(1190,490)" to="(1220,490)"/>
    <wire from="(350,120)" to="(490,120)"/>
    <wire from="(220,220)" to="(220,780)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(350,120)" to="(350,360)"/>
    <wire from="(340,560)" to="(610,560)"/>
    <wire from="(1020,430)" to="(1070,430)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(1050,700)" to="(1050,720)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(1010,450)" to="(1010,540)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1050,520)" to="(1050,700)"/>
    <wire from="(1250,40)" to="(1250,480)"/>
    <wire from="(550,130)" to="(640,130)"/>
    <wire from="(1190,460)" to="(1220,460)"/>
    <wire from="(1010,440)" to="(1140,440)"/>
    <wire from="(560,60)" to="(560,310)"/>
    <wire from="(850,370)" to="(850,490)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(1090,260)" to="(1090,340)"/>
    <wire from="(890,510)" to="(940,510)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(350,460)" to="(350,660)"/>
    <wire from="(1070,130)" to="(1070,160)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(560,660)" to="(560,690)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(370,630)" to="(470,630)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(1020,430)" to="(1020,540)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(890,510)" to="(890,550)"/>
    <wire from="(890,430)" to="(890,470)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,570)" to="(620,570)"/>
    <wire from="(370,450)" to="(370,630)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(340,350)" to="(930,350)"/>
    <wire from="(410,460)" to="(860,460)"/>
    <wire from="(950,260)" to="(1090,260)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(1070,320)" to="(1070,430)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(1140,30)" to="(1140,440)"/>
    <wire from="(340,520)" to="(970,520)"/>
    <wire from="(980,570)" to="(980,600)"/>
    <wire from="(1010,360)" to="(1010,390)"/>
    <wire from="(340,530)" to="(960,530)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(420,490)" to="(850,490)"/>
    <wire from="(340,380)" to="(900,380)"/>
    <wire from="(340,540)" to="(900,540)"/>
    <wire from="(640,190)" to="(880,190)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(340,550)" to="(890,550)"/>
    <wire from="(1000,460)" to="(1000,540)"/>
    <wire from="(280,30)" to="(1140,30)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(670,130)" to="(670,240)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1270,340)" to="(1270,650)"/>
    <wire from="(1170,100)" to="(1170,280)"/>
    <wire from="(910,590)" to="(1000,590)"/>
    <wire from="(900,280)" to="(900,380)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(1070,160)" to="(1070,320)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(340,330)" to="(920,330)"/>
    <wire from="(340,340)" to="(910,340)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(290,40)" to="(1250,40)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(1010,600)" to="(1010,670)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(1030,340)" to="(1090,340)"/>
    <wire from="(940,320)" to="(940,450)"/>
    <wire from="(900,460)" to="(1000,460)"/>
    <wire from="(1270,650)" to="(1270,780)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(840,130)" to="(1070,130)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(1000,590)" to="(1000,670)"/>
    <wire from="(1210,450)" to="(1210,500)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(220,780)" to="(1270,780)"/>
    <wire from="(880,440)" to="(880,480)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(1030,190)" to="(1030,250)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(920,330)" to="(920,580)"/>
    <wire from="(940,450)" to="(1010,450)"/>
    <wire from="(1160,10)" to="(1160,750)"/>
    <wire from="(220,200)" to="(680,200)"/>
    <wire from="(1010,740)" to="(1150,740)"/>
    <wire from="(910,230)" to="(910,280)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(1070,320)" to="(1310,320)"/>
    <wire from="(1000,290)" to="(1050,290)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(670,100)" to="(1170,100)"/>
    <wire from="(1210,500)" to="(1210,520)"/>
    <wire from="(990,470)" to="(990,540)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(270,20)" to="(1150,20)"/>
    <wire from="(1020,580)" to="(1020,670)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(360,140)" to="(360,370)"/>
    <wire from="(790,310)" to="(790,670)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(1010,700)" to="(1010,740)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(790,310)" to="(950,310)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(1130,50)" to="(1130,160)"/>
    <wire from="(1030,650)" to="(1270,650)"/>
    <wire from="(1150,20)" to="(1150,740)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(1000,740)" to="(1000,750)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(560,60)" to="(610,60)"/>
    <wire from="(1170,280)" to="(1210,280)"/>
    <wire from="(220,110)" to="(660,110)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(890,470)" to="(990,470)"/>
    <wire from="(920,580)" to="(1020,580)"/>
    <wire from="(420,490)" to="(420,700)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(290,40)" to="(290,260)"/>
    <wire from="(840,130)" to="(840,210)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(280,30)" to="(280,260)"/>
    <wire from="(1020,280)" to="(1170,280)"/>
    <wire from="(860,360)" to="(1010,360)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(1050,700)" to="(1310,700)"/>
    <wire from="(1190,470)" to="(1220,470)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(990,250)" to="(990,310)"/>
    <wire from="(980,480)" to="(980,540)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(270,20)" to="(270,260)"/>
    <wire from="(910,340)" to="(910,590)"/>
    <wire from="(260,10)" to="(1160,10)"/>
    <wire from="(260,10)" to="(260,260)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(970,230)" to="(970,280)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(610,230)" to="(610,560)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(600,670)" to="(790,670)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(790,300)" to="(980,300)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(270,360)" to="(270,510)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(340,420)" to="(900,420)"/>
    <wire from="(1240,470)" to="(1240,480)"/>
    <wire from="(1210,440)" to="(1210,450)"/>
    <wire from="(970,520)" to="(970,540)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(340,430)" to="(890,430)"/>
    <wire from="(340,440)" to="(880,440)"/>
    <wire from="(1020,280)" to="(1020,390)"/>
    <wire from="(360,140)" to="(520,140)"/>
    <wire from="(950,500)" to="(950,540)"/>
    <wire from="(860,360)" to="(860,460)"/>
    <wire from="(990,570)" to="(990,670)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(1050,290)" to="(1050,520)"/>
    <wire from="(870,290)" to="(940,290)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(1030,340)" to="(1030,390)"/>
    <comp lib="6" loc="(949,142)" name="Text">
      <a name="text" val="MEMORY"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(322,553)" name="Text">
      <a name="text" val="F3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1020,190)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(325,364)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="11" loc="(640,170)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(660,270)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1004,414)" name="Text">
      <a name="text" val="DR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(977,562)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1010,693)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Clock"/>
    <comp lib="0" loc="(1310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,510)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="13" loc="(740,290)" name="main"/>
    <comp lib="1" loc="(930,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1020,700)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(990,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(620,100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,410)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(711,262)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(290,290)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="12" loc="(1120,160)" name="main"/>
    <comp lib="6" loc="(691,166)" name="Text">
      <a name="text" val="AR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(320,457)" name="Text">
      <a name="text" val="F2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(320,310)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(990,570)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(157,283)" name="Text">
      <a name="text" val="CONTOL UNIT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="10" loc="(1020,420)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
