<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CAR.circ" name="7"/>
  <lib desc="file#INCREMENTER.circ" name="8"/>
  <lib desc="file#SBR.circ" name="9">
    <tool name="main">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="file#INPUTLOGIC.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(820,180)" to="(940,180)"/>
    <wire from="(610,200)" to="(980,200)"/>
    <wire from="(850,260)" to="(850,330)"/>
    <wire from="(800,140)" to="(900,140)"/>
    <wire from="(980,200)" to="(980,230)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(1380,240)" to="(1380,370)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(1310,220)" to="(1370,220)"/>
    <wire from="(1310,170)" to="(1360,170)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(1310,290)" to="(1390,290)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(940,140)" to="(940,180)"/>
    <wire from="(1310,240)" to="(1380,240)"/>
    <wire from="(720,160)" to="(720,320)"/>
    <wire from="(940,180)" to="(970,180)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(1020,180)" to="(1020,240)"/>
    <wire from="(720,160)" to="(920,160)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(410,170)" to="(610,170)"/>
    <wire from="(460,320)" to="(660,320)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(870,240)" to="(970,240)"/>
    <wire from="(640,370)" to="(1380,370)"/>
    <wire from="(1370,220)" to="(1370,360)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(1360,170)" to="(1360,350)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1310,260)" to="(1390,260)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(1310,320)" to="(1390,320)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(800,140)" to="(800,240)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(690,330)" to="(850,330)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(770,230)" to="(770,350)"/>
    <wire from="(330,310)" to="(660,310)"/>
    <wire from="(1180,240)" to="(1270,240)"/>
    <wire from="(570,250)" to="(830,250)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(650,360)" to="(1370,360)"/>
    <wire from="(770,350)" to="(1360,350)"/>
    <comp lib="9" loc="(900,140)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(1180,240)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 7 20
0
</a>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="8" loc="(970,180)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1310,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(870,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="10" loc="(690,320)" name="main"/>
    <comp lib="0" loc="(1270,240)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="7" loc="(1000,240)" name="main"/>
    <comp lib="4" loc="(480,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXTERNAL MAP"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
