<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\user\Desktop\rampravesh\COMPUTER1 PROJECT\HA.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(600,380)" to="(690,380)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPTUT"/>
    </comp>
    <comp lib="7" loc="(680,310)" name="main"/>
    <comp lib="7" loc="(720,370)" name="main"/>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(599,115)" name="Text">
      <a name="text" val="INCREMENTER"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="7" loc="(640,250)" name="main"/>
    <comp lib="7" loc="(600,190)" name="main"/>
    <comp lib="7" loc="(620,220)" name="main"/>
    <comp lib="0" loc="(500,190)" name="Constant"/>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(700,340)" name="main"/>
    <comp lib="7" loc="(660,280)" name="main"/>
  </circuit>
</project>
