<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(700,90)" to="(820,90)"/>
    <wire from="(700,140)" to="(820,140)"/>
    <wire from="(690,110)" to="(690,180)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(870,110)" to="(980,110)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(760,230)" to="(960,230)"/>
    <wire from="(690,110)" to="(820,110)"/>
    <wire from="(700,90)" to="(700,140)"/>
    <wire from="(560,100)" to="(640,100)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(750,200)" to="(890,200)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(280,627)" name="Text"/>
    <comp lib="2" loc="(680,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="NOT Gate"/>
    <comp lib="1" loc="(870,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Constant"/>
    <comp lib="0" loc="(990,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(781,46)" name="Text">
      <a name="text" val="INPUT LOGIC"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
  </circuit>
</project>
